<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Taxi Time Torrevieja</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:500|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="assets/css/responsive.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">

</head>

<body>
  <!-- header section strats -->
  <header class="header_section ">
    <div class="container-fluid">
      <nav class="navbar fixed-top navbar-expand-lg bg-dark custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo/logos.png" alt="">
        </a>
        <div class="dropdown d-lg-none text-white language-dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink78" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-gb bandera"></span></a>
          <div class="dropdown-menu dropdown-lang-area" aria-labelledby="navbarDropdownMenuLink78"> 
              <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es bandera"></span></a> 
              <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-no bandera"></span></a> 
              <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-se bandera"></span></a> 
              <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr bandera"></span></a>
              <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de bandera"></span></a>
            </div>
      </div> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
        </button>
        <div class="collapse navbar-collapse ml-auto  " id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="#home">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <div class="d-lg-block d-none dropdown text-white">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink78" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-gb"></span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink78"> 
                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span></a> 
                <a class="dropdown-item" href="norway/index.html"><span class="flag-icon flag-icon-no"></span></a> 
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- Start Hero Section-->
  <div  class="hero_area" id="home">
  <section class=" slider_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 slider_content">
          <div class="box">
            <div class="detail-box">
              <h4>
                Welcome to
              </h4>
              <h1 class="texto_principal">
                TaxiTimeTorrevieja
              </h1>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators center-carousel">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">

                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi.png" alt="">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi-2.png" alt="">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi.png" alt="">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi-2.png" alt="">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="btn-box">
              <a href="" class="btn-1">
                <i class="fa fa-whatsapp"></i>631953351
              </a>
              <a href="#service" class="btn-1">
                <i class="fa fa-envelope"></i>Book Online!
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </div>

  </section>
  </div>
   <!--End Hero Section -->
   <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p>WE ARE HERE FOR YOU <span>24 HOURS</span> A DAY AND <span>7 DAYS</span> A WEEK</p>
        <p>WE SPEAK <span>ENGLISH</span></p>
      </div>
    </div>
   </div>

  <!-- Services Section -->
  <section class="service_section layout_padding" id="service">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our <br>
          Taxi Services
        </h2>
      </div>
      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="assets/images/services/delivery-man.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              National Trip
            </h5>
            <hr>
            <p>
              Lorem ipsum dolor sit ame
            </p>
            <div  class="service-list">
              <h6><img src="assets/images/services/price.png" >Fixed price</h6>
              <h6><img src="assets/images/services/users.png" >Up to 4 passenger</h6>
              <h6><img src="assets/images/services/add-user.png" >5/6/7 passengers add plus price</h6>
              <h6><img src="assets/images/services/plus.png" >Nights, Weekends & Holidays +5€</h6>
              <h6><img src="assets/images/services/wheelchair.png" >Vehicle adapted for the disabled</h6>
            </div>
            <div class="price-container">
              <p class="price">50€</p>
              <p>One way</p>
            </div>
            <button onclick="hideNationalForm()" id="national_button">
              Book Now!
            </button>
            <div id="national_form" class="d-none book_form">
              <h4>Make your reservation</h4>
              <form>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Name & surname">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="inputDestination" placeholder="Phone Number">
                    </div>
                  </div>
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Email">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Origin Destination">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Drop destination">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" name="Date" class="form-control" min="2023-10-01" data-constraints="@NotEmpty @Required @Date">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" name="Time" class="form-control" data-constraints="@NotEmpty @Required @Date">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select adults</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="child_selection" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select Children</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Payment method</option>
                        <option value="1">cash</option>
                        <option value="2">Debit Card</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class=" ">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" class="btn-form">Book Now!</button>
                  <button onclick="cancelNationalForm()" class="btn-form">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="assets/images/services/airplane.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Airport Transfer
            </h5>
            <hr>
            <p>
              Lorem ipsum dolor sit ame
            </p>
            <div  class="service-list">
              <h6><img src="assets/images/services/price.png" >Fixed price</h6>
              <h6><img src="assets/images/services/users.png" >Up to 4 passenger</h6>
              <h6><img src="assets/images/services/add-user.png" >5/6/7 passengers add plus price</h6>
              <h6><img src="assets/images/services/plus.png" >Nights, Weekends & Holidays +5€</h6>
              <h6><img src="assets/images/services/wheelchair.png" >Vehicle adapted for the disabled</h6>
            </div>
            <div class="price-container">
              <p class="price">50€</p>
              <p>One way</p>
            </div>
            <button onclick="hideForm()" id="button_form">
              Book Now!
            </button>
            <div id="booking_form" class="d-none book_form">
              <h4>Make your reservation</h4>
              <form>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Name & surname">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="inputDestination" placeholder="Phone Number">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-8">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-4">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-plane" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Nº Flight">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="origin-select" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select Origin Airport</option>
                        <option value="1">Alicante Airport</option>
                        <option value="2">Murcia Airport</option>
                        <option value="3">Valencia Airport</option>
                        <option value="4">Torrevieja</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="drop-select" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select Drop location</option>
                        <option value="1">Alicante Airport</option>
                        <option value="2">Murcia Airport</option>
                        <option value="3">Valencia Airport</option>
                        <option value="4">Torrevieja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" name="Date" class="form-control" min="2023-10-01" data-constraints="@NotEmpty @Required @Date">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" name="Time" class="form-control" data-constraints="@NotEmpty @Required @Date">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select adults</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="child_selection" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select Children</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Payment method</option>
                        <option value="1">cash</option>
                        <option value="2">Debit Card</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class=" ">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" class="btn-form">Book Now!</button>
                  <button onclick="cancelForm()" class="btn-form">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="assets/images/services/train.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Renfe - AVE Transfer
            </h5>
            <hr>
            <p>
              Lorem ipsum dolor sit ame
            </p>
            <div  class="service-list">
              <h6><img src="assets/images/services/price.png" >Fixed price</h6>
              <h6><img src="assets/images/services/users.png" >Up to 4 passenger</h6>
              <h6><img src="assets/images/services/add-user.png" >5/6/7 passengers add plus price</h6>
              <h6><img src="assets/images/services/plus.png" >Nights, Weekends & Holidays +5€</h6>
              <h6><img src="assets/images/services/wheelchair.png" >Vehicle adapted for the disabled</h6>
            </div>
            <div class="price-container">
              <p class="price">50€</p>
              <p>One way</p>
            </div>
            <button onclick="hideRenfeForm()" id="renfe_button">
              Book Now!
            </button>
            <div id="renfe_form" class="d-none book_form">
              <h4>Make your reservation</h4>
              <form>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Name & surname">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="inputDestination" placeholder="Phone Number">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-8">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-4">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-plane" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inputDestination" placeholder="Nº Flight">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="origin-station" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select Origin location</option>
                        <option value="1">Alicante Station</option>
                        <option value="2">Murcia Station</option>
                        <option value="3">Valencia Station</option>
                        <option value="4">Torrevieja</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="drop-station" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select Drop location</option>
                        <option value="1">Alicante Airport</option>
                        <option value="2">Murcia Airport</option>
                        <option value="3">Valencia Airport</option>
                        <option value="4">Torrevieja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" name="Date" class="form-control" min="2023-10-01" data-constraints="@NotEmpty @Required @Date">
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" name="Time" class="form-control" data-constraints="@NotEmpty @Required @Date">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select adults</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="child_selection" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Select Children</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection" class="form-control" aria-label=".form-select-sm example">
                        <option selected>Payment method</option>
                        <option value="1">cash</option>
                        <option value="2">Debit Card</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class=" ">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" class="btn-form">Book Now!</button>
                  <button onclick="cancelRenfeForm()" class="btn-form">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p>OFFER <span>FIXED</span> AND <span>BEST PRICES</span> WITH PRE BOOKING.</p>
      </div>
    </div>
   </div>

  <section class="about_section layout_padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-lg-2 offset-md-1">
          <div class="detail-box">
            <h2>
              About <br>
              Taxi Time Torrevieja
            </h2>
            <p>
              TAXI TIME TORREVIEJA 24/7
              WE SPEAK ENGLISH
              *WE DO AIRPORT TRANSFERS TO AND FROM AIRPORTS (ALICANTE, MURCIA, VALENCIA) ALSO AVE STATION ALICANTE, MURCIA AND ORIHUELA.
              *OFFER FIXED AND BEST PRICES WITH PRE BOOKING.
              *1 TO 7 PASSENGERS(MAXI TAXI) WITH adapted. 🦽
              *FULLY RELIABLE,FRIENDLY AND LEGAL.
              *WE ACCEPT CARDS PAYMENTS.
              *HAPPY TO TRANSFER GRUPOS OF GOLFERS 🏌️‍♂️.
              *BOOK YOUR TAXI BY WHATSAPP OR SMS 
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="assets/images/slider-taxi/slider-taxi.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p>Book up To <span>24 HOURS</span> before!</p>
          <a href="" class="btn-book"><i class="fa fa-whatsapp"></i> Book now!</a>
          <a href="" class="btn-book"><i class="fa fa-phone"></i>Call us!</a>
      </div>
    </div>
   </div>

   <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why Choose Us
        </h2>
      </div>
      <div class="why_container">
        <div class="row">
          <div class="col-md-4">
            <div class="box b1">
              <div class="img-box">
                <img src="assets/images/w1.png" alt="" class="" />
              </div>
              <div class="detail-box">
                <h5>
                  Fast & Easy Booking
                </h5>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its It is a
                  long established fact that a reader
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box b2">
              <div class="img-box">
                <img src="assets/images/w2.png" alt="" class="" />
              </div>
              <div class="detail-box">
                <h5>
                  Fully Reliable
                </h5>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its It is a
                  long established fact that a reader
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box b3">
              <div class="img-box">
                <img src="assets/images/w3.png" alt="" class="" />
              </div>
              <div class="detail-box">
                <h5>
                  Full Satisfaction
                </h5>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its It is a
                  long established fact that a reader
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p><span>1</span> TO <span>7</span> PASSENGERS WITH ADAPTED <span><i class="fa fa-wheelchair"></i></span></p>
        <p>WE ACCEPT <span>CARD</span> PAYMENTS</p>
      </div>
    </div>
   </div>

   <section class="gallery_section layout_padding" id="gallery">
    <div class="container">
        <div class="heading_container best_to_see">
          <h2>
            Best to see <br>
            Torrevieja
          </h2>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
    
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="9"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="10"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="11"></li>
        </ol>
        <div class="carousel-inner d-flex align-items-center">
          <div class="carousel-item active">
            <img src="assets/images/gallery/1.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/2.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/3.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/4.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/5.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/6.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/7.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/8.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/10.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/11.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/12.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/13.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/15.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/16.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/17.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/18.jpeg" class="d-block w-100 img-fluid imagenes" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
   </section> 


  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-md-4 col-lg-3">
            <div class="info_detail">
              <a href="index.html" class="logo">
                <img class="img-fluid footer-logo" src="assets/images/logo/logos.png" alt="">
              </a>
              <p>
                Información adicional
              </p>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mx-auto">
            <h4>
              Contact us
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Torrevieja
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +34 631953351
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : demo@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>TaxiTimeTorrevieja
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Mohammed Derfoufi</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->
  
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>