@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .hero_area::before {
    width: 100%;
  }

  .slider_section .slider_form {
    width: 100%;
    max-width: 550px;
    margin-top: 45px;
    margin-bottom: 75px;
  }

  .slider_section .carousel-indicators {
    left: 0;
    justify-content: center;
  }

  .news_section .news_container {
    flex-direction: column;
  }

  .news_section .news_container .box:nth-child(2) {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .contact_section .contact_form {
    padding: 25px 15px;
    margin: 0 auto;
    max-width: 475px;
  }

  .why_section .why_container {
    padding: 0;
  }

  .info_section .box {
    width: 100%;
  }

  .footer_section p {
    width: 100%;
  }

  .why_section .box,
    .app_section .img-box {
        margin-top: 45px;
    }

}

@media (max-width: 768px) {

  .description-service {
    font-size: 14px !important;
  }

  .service-list h6{
    font-size: 14px !important;
  }

  .about_section .detail-box {
    padding: 0;
    margin-bottom: 45px;
  }

  .about_section .detail-box::before {
    right: -5px;
  }

  .about_section .img-box {
    padding: 45px 0;
  }


  .contact_section .img-box {
    padding-left: 25px;
    margin-top: 35px;
  }

  .app_section .detail-box {
    margin-bottom: 35px;
  }

  .info_section .info_links ul {
    flex-direction: column;
    align-items: center;
  }


}

@media (max-width: 576px) {
  .news_section .news_container {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .service_section .service-list h6{
    font-size: 14px;
  }
  .service_section .description-service{
    font-size: 14px
  }
}

@media (max-width: 420px) {
  .why_section .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .why_section .box .img-box {
    margin: 0;
    margin-bottom: 25px;
  }
}

@media (max-width: 360px) {
  .app_section .detail-box .btn-box {
    flex-direction: column;
    align-items: center;
  }
  .service_section .service-list h6{
    font-size: 14px;
  }
  .service_section .description-service{
    font-size: 14px
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }

  .slider_section .box{
    margin-left: 0px !important;
  }
}

@media (min-width: 990px) {
  .container {
    max-width: 1170px;
  }
  .service_section .box{
    max-width: 49% !important;
    margin: 10px 4px;
  }
}

@media (min-width: 1080px) {
    .container {
      max-width: 1170px;
    }
    .service_section .box{
      max-width: 48% !important;
      margin: 10px 10px;
    }
}

@media screen and (min-width: 770px) and (max-width: 980px) {
  .airport-list h6 {
    font-size: 10px;
  }
  .service_section .box {
    margin-right: 10px;
  }
  .service-list {
    margin-left: 10px;
  }
}

@media screen and (min-width: 768px){
  .service-list {
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1180px){
.container {
  max-width: 100%;
}

.service-list h6 {
  font-size: 1rem;
}

.description-service {
  width: 100%;
  height: auto;
}
}



  
