html {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  color: #040000;
  background-color: #ffffff;
}

.layout_padding {
  padding: 40px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 45px;
}

.heading_container h2 {
  position: relative;
  margin: 0;
  padding: 10px 0;
}

.heading_container h2::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  top: 50%;
  right: -45px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1;
  background-color: #dbc64c;
  background-repeat: no-repeat;
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav .nav-item .nav-link {
  padding: 10px 20px;
  text-align: center;
  color: #ffffff;
  position: relative;
  text-transform: uppercase;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-box i {
  margin-right: 10px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 1px 15px;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 0;
}

/* Moha */
.navbar-brand img{
  width: 70px;
  margin-left: 10px;
}

.language-dropdown {
  position: relative;
  right: -30px;
}

/*end header section*/

/* Hero Section */
.hero_area {
  height: 80%;
  position: relative;
  background-image: url(../images/background/herooo.jpeg);
  background-size: cover;
  top: 15px;
}


/* slider section */
.slider_section {
  height: calc(100% - 80px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  color: #3b3a3a;
  padding: 45px 0 75px 0;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}


.slider_section div#carouselExampleIndicators {
  width: 100%;
  margin-left: -20%;
  position: unset;
}

.slider_section .box {
  padding-left: 15%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-top: 30px;
}

.slider_section .box .detail-box {
  padding-right: 10%;
}

.slider_section .box .detail-box h4 {
  font-weight: bold;
  margin-bottom: 0;
  color: #ffffff;
}

.slider_section .box .detail-box h1 {
  font-weight: bold;
  font-size: 25px;
  color: #f7c621;
}

.slider_section .box .img-box {
  margin: 0 0;
  width: 100%;
  margin-left: 40px;
}

.slider_section .box .img-box img {
  width: 100%;
}

.slider_section .box .btn-box {
  margin-top: 15px;
  margin-left: -30px;
}

.slider_section .box .btn-box a {
  text-align: center;
  display: inline-block;
  padding: 8px 10px;
  border: 1px solid #f7c621;
  border-radius: 10px;
  background-color: transparent;
  color: #f7c621;
  font-weight: bold;
}

.slider_section .box .btn-box a:hover {
  background-color: #0b0b0a;
  color: #ffffff;
}

.slider_section .slider_form {
  width: 400px;
  padding: 25px;
  background-color: #282828;
  border-radius: 10px;
  margin: auto;
}

.slider_section .slider_form h4 {
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}

.slider_section .slider_form form {
  margin: 15px 0;
}

.slider_section .slider_form form input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  margin-bottom: 15px;
  padding-left: 15px;
}

.slider_section .slider_form form .btm_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider_section .slider_form form .btm_input input {
  width: calc(95% - 116px);
  margin: 0;
  margin-right: 10px;
}

.slider_section .slider_form form .btm_input button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 116px;
  border: none;
  outline: none;
  background-color: #f7c621;
  color: #ffffff;
}

.slider_section .carousel-indicators {
  margin: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: center;
  left: 10%;
}

.slider_section .carousel-indicators li {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #282828;
  opacity: 1;
}

.slider_section .carousel-indicators li.active {
  background-color: #dbc64c;
}


/* Services */
.service_section {
  width: 95%;
  margin: auto;
  margin-top: 20px;
  border: 1px solid #e5e5e5;
}


.service_section .box {
  border: 1px solid #f7c621;
  padding-bottom: 10px;
  border-radius: 10px;
  margin: 10px 0;
}

.service_section hr {
  border-top: 1px solid #f7c621;
  display: inline-block;
  width: 80%;
}

.service_section .box .img-box {
  height: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
          margin-top: 10px;
}

.service_section .box .img-box img {
  max-width: 100%;
  max-height: 100%;
}

.service_section .box .detail-box {
  margin-top: 15px;
}

.service_section .box .detail-box h5 {
  font-weight: bold;
}

.service_section .box .detail-box button {
  display: inline-block;
  padding: 7px 20px;
  border: 1px solid #0b0b0a;
  background-color: transparent;
  color: #0b0b0a;
}

.service_section .box .detail-box button:hover {
  background-color: #0b0b0a;
  color: #ffffff;
}

.service-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.service-list img{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.price {
  margin-bottom: 0px;
  font-size: 30px;
  font-weight: bold;
}


.book_form {
  background-color: #ffffff;
  padding: 45px 25px 40px 25px;
  margin: -90px auto 0 auto;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
          display: block;
          margin-top: 10px;
}

.book_form h4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #f7c621;
  margin-bottom: 10px;
}

.book_form .form-group {
  margin-bottom: 20px;
  position: relative;
}

.book_form .form-group .select_arrow {
  position: absolute;
  top: 50%;
  right: 15px;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #585858;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 9;
}

.book_form .input-group-text {
  background-color: #f7c621;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.book_form .form-control {
  height: 50px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  position: relative;
  background-color: #f2f2f2;
}

.book_form .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}

.btn-box .btn-form{
  margin-right: 10px;
  border-radius: 10px;
}


.availability_section {
  background-color: #f7c621;
  margin-top: 10px;
  padding-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.availability_section span {
  color: whitesmoke;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .detail-box {
  position: relative;
  padding-right: 75px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 8px 25px;
  border: 1px solid #0b0b0a;
  background-color: transparent;
  color: #0b0b0a;
  margin-top: 25px;
}

.about_section .detail-box a:hover {
  background-color: #0b0b0a;
  color: #ffffff;
}

.about_section .detail-box::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 65%;
  top: 10%;
  right: 25px;
  z-index: 1;
  background-color: #dbc64c;
  background-repeat: no-repeat;
}

.about_section .img-box {
  padding: 75px 45px;
}

.about_section .img-box img {
  width: 100%;
  position: relative;
  z-index: 2;
}

.about_section .img-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  background-color: #282828;
  z-index: 1;
  border-radius: 10px;
}

.why_section {
  background-image: url('../images/background/bg-torrevieja.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -10px;
}

.why_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-top: 90px;
  padding: 25px 25px 45px 25px;
  background: #f7c621;
  color: black;
  border-radius: 10px;
}

.why_section .box.b2 {
  margin-top: 45px;
}

.why_section .box .img-box {
  min-width: 90px;
  min-height: 90px;
  max-width: 90px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  background-color: #ffffff;
}

.why_section .box .img-box img {
  width: 45px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.why_section .box .detail-box h5 {
  font-weight: 600;
}

.why_section .box .detail-box p {
  margin: 0;
}


.info_section {
  background-color: #343a40;
  color: #ffffff;
  padding-top: 45px;
  padding-bottom: 10px;
}

.info_section .row > div {
  margin-bottom: 35px;
}

.info_section .contact_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.info_section .contact_nav a {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  margin-bottom: 10px;
}

.info_section .contact_nav a i {
  font-size: 22px;
  margin-right: 10px;
}

.info_section .contact_nav a:hover {
  color: #f7c621;
}

.info_section h4 {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
  color: #f7c621;
  font-weight: 600;
}

.info_section .social_box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.info_section .social_box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 18px;
  margin-right: 10px;
}

.info_section .social_box a:hover {
  color: #ff7070;
  border-color: #ff7070;
}

.footer-logo {
  width: 200px;
  margin-left: 10px;
  margin-bottom: 10px;
}

/* footer section*/
.footer_section {
  position: relative;
  text-align: center;
  background-color: #343a40;
}

.footer_section p {
  color: #fefefe;
  padding: 25px 0;
  margin: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.7);
}

.footer_section p a {
  color: inherit;
}


.bandera {
  width: 1.5rem !important;
    line-height: 1.25em !important;
}


.best_to_see {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagenes {
  max-height: 500px !important;
  width: auto !important;
}

.btn-book {
  text-align: center;
    display: inline-block;
    padding: 8px 10px;
    border: 1px solid #f7c621;
    border-radius: 10px;
    background-color: #343a40;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.btn-book i {
  padding-right: 5px;
}

.description-service {
  margin-left: 10px;
  margin-right: 10px;
}

.nights-text {
  margin-top: 20px;
  color: #e27d1e;
}