<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Taxi Service Torrevieja, Taxi Torrevieja, Taxi airport to torrevieja, Taxi torrevieja to airport, Taxi 24 hours Torrevieja, Torrevieja Taxi, Airport to Torrevieja, Local Taxi Torrevieja" />
  <meta name="description" content="Taxi Time TORREVIEJA offer services in Taxi sector in TORREVIEJA since 2000. We offers a wide range of services 24H and 365 days which makes more easier and Reliable for the customers. Phone number: +34 631953341" />
  <meta name="author" content="Mohammed Derfoufi" />
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
  <link rel="shortcut icon" href="assets/images/logo/Logo-2.png" type="image/x-icon">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/" hreflang="en">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/es/" hreflang="es">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/fr/" hreflang="fr">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/de/" hreflang="de">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/no/" hreflang="no">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/sv/" hreflang="sv">
  <link rel="canonical" href="https://taxitimetorreviejatoairport.com/">
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Taxi Service in Torrevieja 24 Hours | TaxiTime Torrevieja">
  <meta property="og:description" content="Taxi Time TORREVIEJA offer services in Taxi sector in TORREVIEJA since 2000. We offers a wide range of services 24H and 365 days which makes more easier and Reliable for the customers. Phone number: +34 631953341">
  <meta property="og:url" content="https://taxitimetorreviejatoairport.com/">
  <meta property="og:site_name" content="TaxiTime Torrevieja">

  <title>Taxi Torrevieja 24 Hours | TaxiTimeTorrevieja</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:500|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="assets/css/responsive.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- header section strats -->
  <header class="header_section ">
    <div class="container-fluid">
      <nav class="navbar fixed-top navbar-expand-lg bg-dark custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo/logos.png" title="Taxi Services TaxiTimeTorrevieja" alt="Taxi Services TaxiTimeTorrevieja">
        </a>
        <div class="dropdown d-lg-none text-white language-dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink78" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-gb bandera"></span></a>
          <div class="dropdown-menu dropdown-lang-area" aria-labelledby="navbarDropdownMenuLink78"> 
              <a class="dropdown-item" href="es/index.html"><span class="flag-icon flag-icon-es bandera"></span></a> 
              <a class="dropdown-item" href="no/index.html"><span class="flag-icon flag-icon-no bandera"></span></a> 
              <a class="dropdown-item" href="sw/index.html"><span class="flag-icon flag-icon-se bandera"></span></a> 
              <a class="dropdown-item" href="fr/index.html"><span class="flag-icon flag-icon-fr bandera"></span></a>
              <a class="dropdown-item" href="de/index.html"><span class="flag-icon flag-icon-de bandera"></span></a>
              <a class="dropdown-item" href="de/index.html"><span class="flag-icon flag-icon-ru bandera"></span></a>
              <a class="dropdown-item" href="de/index.html"><span class="flag-icon flag-icon-be bandera"></span></a>
            </div>
      </div> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
        </button>
        <div class="collapse navbar-collapse ml-auto  " id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="#home">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <div class="d-lg-block d-none dropdown text-white">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink78" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-gb bandera"></span></a>
          <div class="dropdown-menu dropdown-lang-area" aria-labelledby="navbarDropdownMenuLink78"> 
              <a class="dropdown-item" href="es/index.html"><span class="flag-icon flag-icon-es bandera"></span></a> 
              <a class="dropdown-item" href="no/index.html"><span class="flag-icon flag-icon-no bandera"></span></a> 
              <a class="dropdown-item" href="sw/index.html"><span class="flag-icon flag-icon-se bandera"></span></a> 
              <a class="dropdown-item" href="fr/index.html"><span class="flag-icon flag-icon-fr bandera"></span></a>
              <a class="dropdown-item" href="de/index.html"><span class="flag-icon flag-icon-de bandera"></span></a>
              <a class="dropdown-item" href="de/index.html"><span class="flag-icon flag-icon-ru bandera"></span></a>
              <a class="dropdown-item" href="de/index.html"><span class="flag-icon flag-icon-be bandera"></span></a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- Start Hero Section-->
  <div  class="hero_area" id="home">
  <section class=" slider_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 slider_content">
          <div class="box">
            <div class="detail-box">
              <h4>
                Welcome to
              </h4>
              <h1 class="texto_principal">
                TaxiTimeTorrevieja
              </h1>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators center-carousel">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">

                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi-2.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi-3.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi-4.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="assets/images/slider-taxi/slider-taxi.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
              </div>
            </div>

            <div class="btn-box">
              <a href="https://wa.me/+34653802830" class="btn-1">
                <i class="fa fa-whatsapp"></i>653802830
              </a>
              <a href="#service" class="btn-1">
                <i class="fa fa-envelope"></i>Book Online!
              </a>
              <p class="text-white">1 to 7 passengers</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>

  </section>
  </div>
   <!--End Hero Section -->
   <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p>WE ARE HERE FOR YOU <span>24 HOURS</span> A DAY AND <span>7 DAYS</span> A WEEK</p>
        <p>WE SPEAK <span>ENGLISH</span></p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <p>Book up To <span>12 HOURS</span> before!</p>
          <a href="https://wa.me/+34653802830" class="btn-book"><i class="fa fa-whatsapp"></i> Book now!</a>
          <a href="tel:+34653802830" class="btn-book"><i class="fa fa-phone"></i>Call us!</a>
        <p>Less than <span>12 HOURS</span> call us!</p>
      </div>
    </div>
   </div>


  <!-- Services Section -->
  <section class="service_section layout_padding" id="service">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our <br>
          Taxi Services
        </h2>
      </div>
      <div class="row text-center">
        <div class="col-lg-6 col-12 box">
          <div class="img-box">
            <img src="assets/images/services/Taxi-Airport-Service-Torrevieja-Alicante-Murcia-Valencia.png" title="Best Airport Taxi Service From Torrevieja to Alicante Airport Murcia Airport Valencia Airport" alt="Best Airport Taxi Service From Torrevieja to Alicante Airport Murcia Airport Valencia Airport">
          </div>
          <div class="detail-box">
            <h5>
              Torrevieja - Alicante Airport
            </h5>
            <div>
              <button onclick="AddOrigin()">From Airport</button>
              <button onclick="AddDrop()">To Airport</button>
            </div>
            <hr>
            <p class="description-service">
              Taxi Time Torrevieja takes you from the city of Torrevieja to Alicante Airport, 24 hours a day, 365 days a year, with affordable fixed prices. Enjoy safe travels with punctual and efficient drivers.
            </p>
            <div  class="service-list">
              <h6><img src="assets/images/services/price.png" >Fixed price</h6>
              <h6><img src="assets/images/services/users.png" >Up to 4 passenger</h6>
              <h6><img src="assets/images/services/add-user.png" >5/6/7 passengers add plus price</h6>
              <h6><img src="assets/images/services/plus.png" >Nights, Weekends & Holidays +5€</h6>
              <h6><img src="assets/images/services/wheelchair.png" >Vehicle adapted for the disabled</h6>
            </div>
            <div class="price-container">
              <span>1 to 4 passengers From</span>
              <p class="price">50€*</p>
              <p>One way</p>
              <span>5/6/7 passengers From</span>
              <p class="price">70€*</p>
              <p>One way</p>
            </div>
            <button onclick="hideForm()" id="button_form">
              Book Now!
            </button>
            <div class="d-none alert alert-success" role="alert" id="airport_success">
              Your reservation has been successfully registered!
            </div>
            <div class="d-none alert alert-danger" role="alert" id="airport_error">
              The reservation could not be completed!
            </div>
            <span class="d-block nights-text">*Nights(from 21:00 to 7:00), weekends and holidays +5€</span>
            <div id="booking_form" class="d-none book_form">
              <h4>Make your reservation</h4>
              <form id="airport_form">
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="nameAirport" placeholder="Name" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="surnameAirport" placeholder="Surname" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="numberAirport" placeholder="Phone Number" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-plane" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="flightAirport" placeholder="Nº Flight" required>
                    </div>
                  </div>
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="emailAirport" placeholder="Email" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="origin-select" placeholder="Origin" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="drop-select" placeholder="Drop" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" name="Date" id="dateAirport" class="form-control" min="2023-10-01" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" name="Time" id="timeAirport" class="form-control" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection_airport" class="form-control data-adult-selection" aria-label=".form-select-sm example" required>
                        <option selected>Select adults</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="paymentAirport" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Payment method</option>
                        <option value="1">cash</option>
                        <option value="2">Debit Card</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="" id="bebe_selection_1">
                      <label class="form-check-label" for="invalidCheck">Will you take children?</label>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="No" id="disable_1">
                      <label class="form-check-label" for="invalidCheck">Do you need vehicle adapted for disabled?</label>
                    </div>
                  </div>
                </div>
                <div class="form-row d-none" id="formNinos">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="babies_selection_1" class="form-control data-adult-selection">
                        <option value="0" selected>Babies(0 to 1)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="infants_selection_1" class="form-control data-adult-selection">
                        <option value="0" selected>Infants(1 to 3)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="children_selection_1" class="form-control data-adult-selection">
                        <option value="0" selected>Children(4 to 8)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" class="btn-form">Book Now!</button>
                  <button onclick="cancelForm()" class="btn-form">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12 box">
          <div class="img-box">
            <img src="assets/images/services/Taxi-Airport-Service-Torrevieja-Alicante-Murcia-Valencia.png" title="Best Airport Taxi Service From Torrevieja to Alicante Airport Murcia Airport Valencia Airport" alt="Best Airport Taxi Service From Torrevieja to Alicante Airport Murcia Airport Valencia Airport">
          </div>
          <div class="detail-box">
            <h5>
              Torrevieja - Murcia Airport
            </h5>
            <h6>(To and From)</h6>
            <hr>
            <p class="description-service">
              Taxi Time Torrevieja takes you from the city of Torrevieja to Murcia Airport, 24 hours a day, 365 days a year, with affordable fixed prices. Enjoy safe travels with punctual and efficient drivers.
            </p>
            <div  class="service-list">
              <h6><img src="assets/images/services/price.png" >Fixed price</h6>
              <h6><img src="assets/images/services/users.png" >Up to 4 passenger</h6>
              <h6><img src="assets/images/services/add-user.png" >5/6/7 passengers add plus price</h6>
              <h6><img src="assets/images/services/plus.png" >Nights, Weekends & Holidays +5€</h6>
              <h6><img src="assets/images/services/wheelchair.png" >Vehicle adapted for the disabled</h6>
            </div>
            <div class="price-container">
              <span>1 to 4 passengers From</span>
              <p class="price">70€*</p>
              <p>One way</p>
              <span>5/6/7 passengers</span>
              <p class="font-weight-bold">Price on request</p>
              <p>One way</p>
            </div>
            <button onclick="hideForm2()" id="button_form_2">
              Book Now!
            </button>
            <div class="d-none alert alert-success" role="alert" id="airport_success_2">
              Your reservation has been successfully registered!
            </div>
            <div class="d-none alert alert-danger" role="alert" id="airport_error_2">
              The reservation could not be completed!
            </div>
            <span class="d-block nights-text">*Nights(from 21:00 to 7:00), weekends and holidays +5€</span>
            <div id="booking_form_2" class="d-none book_form">
              <h4>Make your reservation</h4>
              <form id="airport_form_2">
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="nameAirport_2" placeholder="Name" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="surnameAirport_2" placeholder="Surname" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="numberAirport_2" placeholder="Phone Number" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-plane" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="flightAirport_2" placeholder="Nº Flight" required>
                    </div>
                  </div>
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="emailAirport_2" placeholder="Email" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="origin-select_2" placeholder="Origin" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="drop-select_2" placeholder="Drop" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" name="Date" id="dateAirport_2" class="form-control" min="2023-10-01" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" name="Time" id="timeAirport_2" class="form-control" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection_airport_2" class="form-control data-adult-selection" aria-label=".form-select-sm example" required>
                        <option selected>Select adults</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="paymentAirport_2" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Payment method</option>
                        <option value="Cash">cash</option>
                        <option value="Debit Card">Debit Card</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="" id="bebe_selection_2">
                      <label class="form-check-label" for="invalidCheck">Will you take children?</label>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="No " id="disable_2">
                      <label class="form-check-label" for="invalidCheck">Do you need vehicle adapted for disabled?</label>
                    </div>
                  </div>
                </div>
                <div class="form-row d-none" id="formNinos_2">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="babies_selection_2" class="form-control data-adult-selection">
                        <option value="0" selected>Babies(0 to 1)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="infants_selection_2" class="form-control data-adult-selection">
                        <option value="0" selected>Infants(1 to 3)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="children_selection_2" class="form-control data-adult-selection">
                        <option value="0" selected>Children(4 to 8)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" class="btn-form">Book Now!</button>
                  <button onclick="cancelForm2()" class="btn-form">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12 box">
          <div class="img-box">
            <img src="assets/images/services/Taxi-Service-National-Trip-Torrevieja.png" title="Best Taxi Service National Trip Torrevieja" alt="Best Taxi Service National Trip Torrevieja">
          </div>
          <div class="detail-box">
            <h5>
              National Trip
            </h5>
            <hr>
            <p class="description-service">
              Taxi Time Torrevieja takes you from the city of Torrevieja to any destination in Spain 24 hours a day, 365 days a year, with affordable fixed prices. Enjoy safe travels with punctual and efficient drivers.
              Vehicle adapted for the disabled <img src="assets/images/services/wheelchair.png" >
            </p>
            <div class="price-container">
              <p class="nights-text">For more information, please fill out the form, and we will get in touch with you.</p>
            </div>
            <button onclick="hideNationalForm()" id="national_button">
              More details!
            </button>
            <div class="d-none alert alert-success" role="alert" id="national_success">
              Your reservation has been successfully registered!
            </div>
            <div class="d-none alert alert-danger" role="alert" id="national_error">
              The reservation could not be completed!
            </div>
            <div id="national_form" class="d-none book_form">
              <h4>Make your reservation</h4>
              <form action="mail.php" method="post" id="mailNational_form">
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="nameStation" name="nameStation" placeholder="Name & surname" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="surnameStation" placeholder="Surname" required>
                    </div>
                  </div>
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="numberStation" name="numberStation" placeholder="Phone Number" required>
                    </div>
                  </div>
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="emailStation" name="emailStation" placeholder="Email" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="originStation" name="originStation" placeholder="Origin Destination" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="dropStation" name="dropStation" placeholder="Drop destination" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" id="DateStation" name="DateStation" class="form-control" min="2023-10-01" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" id="TimeStation" name="TimeStation" class="form-control" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection" class="form-control data-adult-selection" name="adultStation" required>
                        <option selected>Select adults</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="paymentStation"  name="paymentStation" class="form-control" required>
                        <option selected>Payment method</option>
                        <option value="Cash">cash</option>
                        <option value="Debit Card">Debit Card</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="" id="bebe_selection_station">
                      <label class="form-check-label" for="invalidCheck">Will you take children?</label>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="No" id="disable_station">
                      <label class="form-check-label" for="invalidCheck">Do you need vehicle adapted for disabled?</label>
                    </div>
                  </div>
                </div>
                <div class="form-row d-none" id="formNinos_station">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="babies_selection_station" class="form-control data-adult-selection">
                        <option value="0" selected>Babies(0 to 1)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="infants_selection_station" class="form-control data-adult-selection">
                        <option value="0" selected>Infants(1 to 3)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="children_selection_station" class="form-control data-adult-selection">
                        <option value="0" selected>Children(4 to 8)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" name="submit" class="btn-form">Book Now!</button>
                  <button onclick="cancelNationalForm()" class="btn-form">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12 box">
          <div class="img-box">
            <img src="assets/images/services/Taxi-Renfe-Ave-Service-Torrevieja-Alicante-Murcia.png" title="Best Taxi Renfe Ave Service from Torrevieja Alicante Murcia Valencia Station" alt="Best Taxi Renfe Ave Service from Torrevieja Alicante Murcia Valencia Station">
          </div>
          <div class="detail-box">
            <h5>
              Renfe - AVE Transfer
            </h5>
            <hr>
            <p class="description-service">
              Taxi Time Torrevieja takes you from the city of Torrevieja to Alicante train station, 24 hours a day, 365 days a year, with affordable fixed prices. Enjoy safe travels with punctual and efficient drivers.
            </p>
            <div  class="service-list">
              <h6><img src="assets/images/services/price.png" >Fixed price</h6>
              <h6><img src="assets/images/services/users.png" >Up to 4 passenger</h6>
              <h6><img src="assets/images/services/add-user.png" >5/6/7 passengers add plus price</h6>
              <h6><img src="assets/images/services/plus.png" >Nights, Weekends & Holidays +10€</h6>
              <h6><img src="assets/images/services/wheelchair.png" >Vehicle adapted for the disabled</h6>
            </div>
            <div class="price-container">
              <span>From</span>
              <p class="price">55€*</p>
              <p>One way</p>
            </div>
            <button onclick="hideRenfeForm()" id="renfe_button">
              Book Now!
            </button>
            <div class="d-none alert alert-success" role="alert" id="renfe_success">
              Your reservation has been successfully registered!
            </div>
            <div class="d-none alert alert-danger" role="alert" id="renfe_error">
              The reservation could not be completed!
            </div>
            <span class="d-block nights-text">*Nights(from 21:00 to 7:00), weekends and holidays +10€</span>
            <div id="renfe_form" class="d-none book_form">
              <h4>Make your reservation</h4>
              <form id="renfe_form_data">
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="nameRenfe" placeholder="Name & surname" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="surnameRenfe" placeholder="Surname" required>
                    </div>
                  </div>
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="numberRenfe" placeholder="Phone Number" required>
                    </div>
                  </div>
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="emailRenfe" placeholder="Email" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="origin-station" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Select Origin location</option>
                        <option value="Alicante Station">Alicante Station</option>
                        <option value="Torrevieja">Torrevieja</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="drop-station" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Select Drop location</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" name="Date" id="dateRenfe" class="form-control" min="2023-10-01" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" name="Time" id="timeRenfe" class="form-control" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection_renfe" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Select adults</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="paymentRenfe" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Payment method</option>
                        <option value="1">cash</option>
                        <option value="2">Debit Card</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="" id="bebe_selection_renfe">
                      <label class="form-check-label" for="invalidCheck">Will you take children?</label>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="No" id="disable_renfe">
                      <label class="form-check-label" for="invalidCheck">Do you need vehicle adapted for disabled?</label>
                    </div>
                  </div>
                </div>
                <div class="form-row d-none" id="formNinos_renfe">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="babies_selection_renfe" class="form-control data-adult-selection">
                        <option value="0" selected>Babies(0 to 1)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="infants_selection_renfe" class="form-control data-adult-selection">
                        <option value="0" selected>Infants(1 to 3)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="children_selection_renfe" class="form-control data-adult-selection">
                        <option value="0" selected>Children(4 to 8)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" class="btn-form">Book Now!</button>
                  <button onclick="cancelRenfeForm()" class="btn-form">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p>OFFER <span>FIXED</span> AND <span>BEST PRICES</span> WITH PRE BOOKING.</p>
      </div>
    </div>
   </div>

  <section class="about_section layout_padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-5">
          <div class="detail-box">
            <h2>
              About <br>
              Taxi Time Torrevieja
            </h2>
            <p>
              Taxi Time TORREVIEJA offer services in Taxi sector in TORREVIEJA since 2000. We offers a wide range of services 24H and 365 days which makes more easier and Reliable for the customers. 
              We offers Airport services to and from Airport ALICANTE, Airport Murcia, Airport Valencia etc, also train/Ave Station ALICANTE, Orihuela and Murcia with best and fixed prices (Only with prebooking). </p>
              <p>Our office team and chauffeurs speak English for our lovely International customers to make more convenient to book and travel  with Taxi time TORREVIEJA.
              We also offers local and Nationwide services with best prices. </p><p>
              We,can transfer 1 to 7 passengers plus adapted🦽(Maxi Taxi) to handle all types of disabled passengers.we accept card and cash Payment.
              We offers all kinds of taxi service from TORREVIEJA to any where.
              If you need any taxi service feel free to contact with Taxi Time TORREVIEJA team. We are available 24/7 to assist you.
              </p><p>Book your taxi with Taxi Time TORREVIEJA through WhatsApp, SMS or Email.
            </p>
            <div class="btn-box">
              <a href="https://wa.me/+34653802830" class="btn-1">
                <i class="fa fa-whatsapp"></i> +34 653802830
              </a>
              <a href="#service" class="btn-1">
                <i class="fa fa-envelope"></i> Book online!
              </a>
          </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6">
          <div class="img-box">
            <img src="assets/images/slider-taxi/slider-taxi.png" title="Best Taxi Service in Torrevieja - Airport Service - National Transfer - Renfe Transfer" alt="Best Taxi Service in Torrevieja - Airport Service - National Transfer - Renfe Transfer">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p>Book up To <span>12 HOURS</span> before!</p>
          <a href="https://wa.me/+34653802830" class="btn-book"><i class="fa fa-whatsapp"></i> Book now!</a>
          <a href="tel:+34653802830" class="btn-book"><i class="fa fa-phone"></i>Call us!</a>
        <p>Less than <span>12 HOURS</span> call us!</p>
      </div>
    </div>
   </div>

   <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why Choose Us
        </h2>
      </div>
      <div class="why_container">
        <div class="row">
          <div class="col-md-4">
            <div class="box b1">
              <div class="img-box">
                <img src="assets/images/w1.png" alt="" class="" />
              </div>
              <div class="detail-box">
                <h5>
                  Competitive Rates
                </h5>
                <p>
                  We provide the best rates for travel, giving you peace of mind while traveling around Torrevieja, airport transfers, national service...
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box b2">
              <div class="img-box">
                <img src="assets/images/w2.png" alt="" class="" />
              </div>
              <div class="detail-box">
                <h5>
                  Reliable Transfer
                </h5>
                <p>
                  All our drivers at Taxi Time Torrevieja are highly skilled and experienced, in providing the utmost professional and luxury travel to our clients.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box b3">
              <div class="img-box">
                <img src="assets/images/w3.png" alt="" class="" />
              </div>
              <div class="detail-box">
                <h5>
                  Excelent Customer Service
                </h5>
                <p>
                  At Taxi Time Torrevieja, our team is always on the go and ready to answer all your queries – no matter how big or small!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p><span>1</span> TO <span>7</span> PASSENGERS WITH ADAPTED <span><i class="fa fa-wheelchair"></i></span></p>
        <p>WE ACCEPT <span>CARD</span> PAYMENTS</p>
      </div>
    </div>
   </div>

   <section class="gallery_section layout_padding" id="gallery">
    <div class="container">
        <div class="heading_container best_to_see">
          <h2>
            Best to see <br>
            Torrevieja
          </h2>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
    
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="9"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="10"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="11"></li>
        </ol>
        <div class="carousel-inner d-flex align-items-center">
          <div class="carousel-item active">
            <img src="assets/images/gallery/Paseo-Torrevieja-Best-To-See.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Best To see In Torrevieja with the best taxi services in Torrevieja TaxiTimeTorrevieja" alt="Best To see In Torrevieja with the best taxi services in Torrevieja TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/Playa-del-cura-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Best To see In Torrevieja with the best taxi services in Torrevieja TaxiTimeTorrevieja - Velice - Parking - Playa del cura" alt="Best To see In Torrevieja with the best taxi services in Torrevieja TaxiTimeTorrevieja - Playa del cura">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/Parque-Natural-Laguna-Torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Best to see in Torrevieja Parque natural laguna de la mata - TaxitimeTorrevieja Best taxi service" alt="Best to see in Torrevieja Parque natural laguna de la mata - TaxitimeTorrevieja Best taxi service">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/Puerto-Torrevieja-Marina-nikki-Bacanal-Amai.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Puerto Torrevieja Marina nikki bacanal amai - TaxitimeTorrevieja best taxi service" alt="Puerto Torrevieja Marina nikki bacanal amai - TaxitimeTorrevieja best taxi service">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/Paseo-estatua-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Paseo estatua torrevieja - taxitimetorrevieja best taxi service" alt="Paseo estatua torrevieja - taxitimetorrevieja best taxi service">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/Puente-de-Torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Puente torrevieja - taxitimetorrevieja best taxi service" alt="Puente torrevieja - taxitimetorrevieja best taxi service">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/velice-discoteca-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Velice Discoteca Torrevieja - TaxiTimeTorrevieja best taxi service in Torrevieja" alt="Velice Discoteca Torrevieja - TaxiTimeTorrevieja best taxi service in Torrevieja">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/Parque-de-las-naciones-Torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Parque de las naciones torrevieja - TaxiTimeTorrevieja best taxi service in torrevieja" alt="Parque de las naciones torrevieja - TaxiTimeTorrevieja best taxi service in torrevieja">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/velice-parking-discoteca-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Bacanal MArina nikki party torrevieja - TaxiTimeTorrevieja" alt="Bacanal MArina nikki party torrevieja - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/habaneras-centro-comercial-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Comercial center Habaneras Torrevieja - TaxiTimeTorrevieja" alt="Comercial center Habaneras Torrevieja - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/aquopolis-piscina-parque-acuatico-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Aquopolis piscina torrevieja parque acuatico" alt="Aquopolis piscina torrevieja parque acuatico">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/Best-to-see-Torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Best to see in Torrevieja - TaxiTimeTorrevieja" alt="Best to see in Torrevieja - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/hospital-general-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Hospital General Torrevieja quiron - TaxiTimeTorrevieja" alt="Hospital General Torrevieja quiron - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/hospital-unversitario-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Hospital Universitario Torrevieja - TaxiTimeTorrevieja" alt="Hospital Universitario Torrevieja - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/lagunas-rosas-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="lagunas rosas torrevieja - taxitimetorrevieja" alt="lagunas rosas torrevieja - taxitimetorrevieja">
          </div>
          <div class="carousel-item">
            <img src="assets/images/gallery/mercado-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Mercado Torrevieja - TaxiTimeTorrevieja" alt="Mercado Torrevieja - TaxiTimeTorrevieja">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
   </section> 


  <!-- info section -->
  <section class="info_section " id="contact">

    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-md-4 col-lg-3">
            <div class="info_detail">
              <a href="index.html" class="logo">
                <img class="img-fluid footer-logo" src="assets/images/logo/logos.png" title="Taxi Services TaxiTimeTorrevieja" alt="Taxi Services TaxiTimeTorrevieja">
              </a>
              <div class="social_box">
                <a href="https://www.facebook.com/taxijuliotorrevieja38/">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mx-auto">
            <h4>
              Contact us
            </h4>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="d-block">
                  Calle Ramón Gallud, 16 Bajo </span>
                <span class="d-block">Torrevieja, Alicante
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +34 653802830
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Taxitorrevieja38@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>TaxiTimeTorrevieja
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Mohammed Derfoufi</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->
  
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>