<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Servicio de Taxi Torrevieja, Taxi Torrevieja, Taxi aeropuerto a torrevieja, Taxi torrevieja a aeropuerto, Taxi 24 horas Torrevieja" />
  <meta name="description" content="Taxi Time TORREVIEJA ofrece servicios en el sector del Taxi en TORREVIEJA desde el año 2000. Ofrecemos una amplia gama de servicios 24H y 365 días, ofrecemos un servicio de fácil reserva y comodidad para los clientes. Número de teléfono: +34 631953341" />
  <meta name="author" content="Mohammed Derfoufi" />
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
  <link rel="shortcut icon" href="../assets/images/logo/Logo-2.png" type="image/x-icon">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/" hreflang="es">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/en/" hreflang="en">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/fr/" hreflang="fr">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/de/" hreflang="de">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/no/" hreflang="no">
  <link rel="alternate" href="https://taxitimetorreviejatoairport.com/sv/" hreflang="sv">
  <link rel="canonical" href="https://taxitimetorreviejatoairport.com/">
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Taxi Service in Torrevieja 24 Hours | TaxiTime Torrevieja">
  <meta property="og:description" content="Taxi Time TORREVIEJA ofrece servicios en el sector del Taxi en TORREVIEJA desde el año 2000. Ofrecemos una amplia gama de servicios 24H y 365 días, ofrecemos un servicio de fácil reserva y comodidad para los clientes. Número de teléfono: +34 631953341">
  <meta property="og:url" content="https://taxitimetorreviejatoairport.com/">
  <meta property="og:site_name" content="TaxiTime Torrevieja">

  <title>Servicio de Taxi en Torrevieja | TaxiTimeTorrevieja</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/../assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:500|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../assets/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../assets/css/responsive.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- header section strats -->
  <header class="header_section ">
    <div class="container-fluid">
      <nav class="navbar fixed-top navbar-expand-lg bg-dark custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <img src="../assets/images/logo/logos.png" title="Taxi Services TaxiTimeTorrevieja" alt="Taxi Services TaxiTimeTorrevieja">
        </a>
        <div class="dropdown d-lg-none text-white language-dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink78" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-es bandera"></span></a>
          <div class="dropdown-menu dropdown-lang-area" aria-labelledby="navbarDropdownMenuLink78"> 
              <a class="dropdown-item" href="en/index.html"><span class="flag-icon flag-icon-gb bandera"></span></a> 
              <a class="dropdown-item" href="no/index.html"><span class="flag-icon flag-icon-no bandera"></span></a> 
              <a class="dropdown-item" href="sw/index.html"><span class="flag-icon flag-icon-se bandera"></span></a> 
              <a class="dropdown-item" href="fr/index.html"><span class="flag-icon flag-icon-fr bandera"></span></a>
              <a class="dropdown-item" href="de/index.html"><span class="flag-icon flag-icon-de bandera"></span></a>
            </div>
      </div> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
        </button>
        <div class="collapse navbar-collapse ml-auto  " id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="#home">Inicio </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacto</a>
            </li>
          </ul>
          <div class="d-lg-block d-none dropdown text-white">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink78" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-es bandera"></span></a>
          <div class="dropdown-menu dropdown-lang-area" aria-labelledby="navbarDropdownMenuLink78"> 
              <a class="dropdown-item" href="en/index.html"><span class="flag-icon flag-icon-gb bandera"></span></a> 
              <a class="dropdown-item" href="no/index.html"><span class="flag-icon flag-icon-no bandera"></span></a> 
              <a class="dropdown-item" href="sw/index.html"><span class="flag-icon flag-icon-se bandera"></span></a> 
              <a class="dropdown-item" href="fr/index.html"><span class="flag-icon flag-icon-fr bandera"></span></a>
              <a class="dropdown-item" href="de/index.html"><span class="flag-icon flag-icon-de bandera"></span></a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- Start Hero Section-->
  <div  class="hero_area" id="home">
  <section class=" slider_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 slider_content">
          <div class="box">
            <div class="detail-box">
              <h4>
                Bienvenidos a
              </h4>
              <h1 class="texto_principal">
                TaxiTimeTorrevieja
              </h1>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators center-carousel">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">

                  <div class="img-box">
                    <img src="../assets/images/slider-taxi/slider-taxi.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="../assets/images/slider-taxi/slider-taxi-2.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="../assets/images/slider-taxi/slider-taxi.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="../assets/images/slider-taxi/slider-taxi-2.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="../assets/images/slider-taxi/slider-taxi.png" title="Best Taxi Service Torrevieja Airport National Renfe" alt="Best Taxi Service Torrevieja Airport National Trip Renfe">
                  </div>
                </div>
              </div>
            </div>

            <div class="btn-box">
              <a href="https://wa.me/+34631953351" class="btn-1">
                <i class="fa fa-whatsapp"></i>631953351
              </a>
              <a href="#service" class="btn-1">
                <i class="fa fa-envelope"></i>Reserva En línea!
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </div>

  </section>
  </div>
   <!--End Hero Section -->
   <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p>ESTAMOS PARA TI LAS <span>24 HORAS</span> DEL DIA Y LOS <span>7 DIAS</span> DE LA SEMANA</p>
        <p>WE SPEAK <span>ENGLISH</span></p>
      </div>
    </div>
   </div>

  <!-- Services Section -->
  <section class="service_section layout_padding" id="service">
    <div class="container">
      <div class="heading_container">
        <h2>
          Nuestros <br>
          Servicios en Torrevieja
        </h2>
      </div>
      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="../assets/images/services/Taxi-Service-National-Trip-Torrevieja.png" title="Best Taxi Service National Trip Torrevieja" alt="Best Taxi Service National Trip Torrevieja">
          </div>
          <div class="detail-box">
            <h5>
              Viajes Nacionales
            </h5>
            <hr>
            <p class="description-service">
              Estamos a su servicio para el traslado a distintos destinos nacionales desde Torrevieja
            </p>
            <div  class="service-list">
              <h6><img src="../assets/images/services/price.png" >Precio Fijo</h6>
              <h6><img src="../assets/images/services/users.png" >Hasta 4 pasajeros </h6>
              <h6><img src="../assets/images/services/add-user.png" >5/6/7 pasajeros precio extra</h6>
              <h6><img src="../assets/images/services/plus.png" >Noches, Findes & Vacaciones +5€</h6>
              <h6><img src="../assets/images/services/wheelchair.png" >Vehículo adaptado a minusválidos</h6>
            </div>
            <div class="price-container">
              <span>Desde</span>
              <p class="price">50€</p>
              <p>Un trayecto</p>
            </div>
            <button onclick="hideNationalForm()" id="national_button">
              Reserve ahora!
            </button>
            <div class="d-none alert alert-success" role="alert" id="national_success">
              Su reserva se ha registrado correctamente!
            </div>
            <div class="d-none alert alert-danger" role="alert" id="national_error">
              No ha podido completar su reserva!
            </div>
            <div id="national_form" class="d-none book_form">
              <h4>Haga su reserva</h4>
              <form action="mail.php" method="post" id="mailNational_form">
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="nameStation" name="nameStation" placeholder="Nombre & Apellidos" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="numberStation" name="numberStation" placeholder="Nº teléfono" required>
                    </div>
                  </div>
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="emailStation" name="emailStation" placeholder="Email" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="originStation" name="originStation" placeholder="Origen" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="dropStation" name="dropStation" placeholder="Destino" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" id="DateStation" name="DateStation" class="form-control" min="2023-10-01" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" id="TimeStation" name="TimeStation" class="form-control" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection" class="form-control data-adult-selection" name="adultStation" required>
                        <option selected>Seleccione el nº adultos</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="child_selection" name="childStation" class="form-control data-child-selection" required>
                        <option selected>Seleccione niños</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="paymentStation"  name="paymentStation" class="form-control" required>
                        <option selected>Método de pago</option>
                        <option value="Cash">Efectivo</option>
                        <option value="Debit Card">Tarjeta</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class=" ">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Acepto los términos y condiciones</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" name="submit" class="btn-form">Reserve ya!</button>
                  <button onclick="cancelNationalForm()" class="btn-form">Cancelar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="../assets/images/services/Taxi-Airport-Service-Torrevieja-Alicante-Murcia-Valencia.png" title="Best Airport Taxi Service From Torrevieja to Alicante Airport Murcia Airport Valencia Airport" alt="Best Airport Taxi Service From Torrevieja to Alicante Airport Murcia Airport Valencia Airport">
          </div>
          <div class="detail-box">
            <h5>
              Traslados aeropuerto
            </h5>
            <hr>
            <p class="description-service">
              Estamos a su disposición para realizar entregas o recogidas desde Torrevieja hacia el aeropuerto
            </p>
            <div  class="service-list">
              <h6><img src="../assets/images/services/price.png" >Precio Fijo</h6>
              <h6><img src="../assets/images/services/users.png" >Hasta 4 pasajeros </h6>
              <h6><img src="../assets/images/services/add-user.png" >5/6/7 pasajeros precio extra</h6>
              <h6><img src="../assets/images/services/plus.png" >Noches, Findes & Vacaciones +5€</h6>
              <h6><img src="../assets/images/services/wheelchair.png" >Vehículo adaptado a discapacitados</h6>
            </div>
            <div class="price-container">
              <span>Desde</span>
              <p class="price">50€</p>
              <p>Un trayecto</p>
            </div>
            <button onclick="hideForm()" id="button_form">
              Reserve ahora!
            </button>
            <div class="d-none alert alert-success" role="alert" id="airport_success">
              Su reserva se ha registrado correctamente!
            </div>
            <div class="d-none alert alert-danger" role="alert" id="airport_error">
              No ha podido completar su reserva!
            </div>
            <div id="booking_form" class="d-none book_form">
              <h4>Haga su reserva</h4>
              <form id="airport_form">
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="nameAirport" placeholder="Nombre & Apellidos" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="numberAirport" placeholder="Nº teléfono" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-8">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="emailAirport" placeholder="Email" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-4">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-plane" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="flightAirport" placeholder="Nº vuelo" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="origin-select" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Seleccione origen</option>
                        <option value="Alicante Airport">Alicante Airport</option>
                        <option value="Murcia Airport">Murcia Airport</option>
                        <option value="Valencia Airport">Valencia Airport</option>
                        <option value="Torrevieja">Torrevieja</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="drop-select" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Seleccione destino</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" name="Date" id="dateAirport" class="form-control" min="2023-10-01" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" name="Time" id="timeAirport" class="form-control" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection_airport" class="form-control data-adult-selection" aria-label=".form-select-sm example" required>
                        <option selected>Seleccione adultos</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="child_selection_airport" class="form-control data-child-selection" aria-label=".form-select-sm example" required>
                        <option selected>Seleccione niños</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="paymentAirport" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Método de pago</option>
                        <option value="efectivo">Efectivo</option>
                        <option value="tarjeta">Tarjeta</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class=" ">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Acepto los términos y condiciones de uso</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" class="btn-form">Reserve ahora!</button>
                  <button onclick="cancelForm()" class="btn-form">Cancelar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="../assets/images/services/Taxi-Renfe-Ave-Service-Torrevieja-Alicante-Murcia.png" title="Best Taxi Renfe Ave Service from Torrevieja Alicante Murcia Valencia Station" alt="Best Taxi Renfe Ave Service from Torrevieja Alicante Murcia Valencia Station">
          </div>
          <div class="detail-box">
            <h5>
              Traslado Renfe - AVE
            </h5>
            <hr>
            <p class="description-service">
              Estamos a tu servicio para traslados desde Torrevieja a estaciones de tren de Alicante, Murcia o Valencia.
            </p>
            <div  class="service-list">
              <h6><img src="../assets/images/services/price.png" >Precio Fijo</h6>
              <h6><img src="../assets/images/services/users.png" >Hasta 4 pasajeros </h6>
              <h6><img src="../assets/images/services/add-user.png" >5/6/7 pasajeros precio extra</h6>
              <h6><img src="../assets/images/services/plus.png" >Noches, Findes & Vacaciones +5€</h6>
              <h6><img src="../assets/images/services/wheelchair.png" >Vehículo adaptado a discapacitados</h6>
            </div>
            <div class="price-container">
              <span>Desde</span>
              <p class="price">50€</p>
              <p>Un trayecto</p>
            </div>
            <button onclick="hideRenfeForm()" id="renfe_button">
              Reserve ahora!
            </button>
            <div class="d-none alert alert-success" role="alert" id="renfe_success">
              Su reserva se ha registrado correctamente!
            </div>
            <div class="d-none alert alert-danger" role="alert" id="renfe_error">
              No ha podido completar su reserva!
            </div>
            <div id="renfe_form" class="d-none book_form">
              <h4>Haga su reserva</h4>
              <form id="renfe_form_data">
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="nameRenfe" placeholder="Nombre & Apellidos" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="number" class="form-control" id="numberRenfe" placeholder="Nº teléfono" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-8">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="emailRenfe" placeholder="Email" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="origin-station" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Seleccione origen</option>
                        <option value="Alicante Station">Estación de Alicante</option>
                        <option value="Murcia Station">Estación de Murcia</option>
                        <option value="Valencia Station">Estación de Valencia</option>
                        <option value="Torrevieja">Torrevieja</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="drop-station" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Seleccione destino</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="Date" name="Date" id="dateRenfe" class="form-control" min="2023-10-01" required>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                        </div>
                      </div>
                      <input type="Time" name="Time" id="timeRenfe" class="form-control" required>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="adult_selection_renfe" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Seleccione adultos</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-child" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="child_selection_renfe" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Seleccione niños</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <div class="input-group ">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                      </div>
                      <select id="paymentRenfe" class="form-control" aria-label=".form-select-sm example" required>
                        <option selected>Método de pago</option>
                        <option value="efectivo">Efectivo</option>
                        <option value="tarjeta">Tarjeta</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-lg-6">
                    <div class=" ">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Acepto los términos y condiciones de uso</label>
                    </div>
                  </div>
                </div>
                <div class="btn-box">
                  <button type="submit" class="btn-form">Reserve ahora!</button>
                  <button onclick="cancelRenfeForm()" class="btn-form">Cancelar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p>PRECIO <span>FIJO</span> Y <span>LOS MEJORES</span> PRECIOS CON PRE-RESERVA.</p>
      </div>
    </div>
   </div>

  <section class="about_section layout_padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-5">
          <div class="detail-box">
            <h2>
              Acerca de <br>
              Taxi Time Torrevieja
            </h2>
            <p>
              Taxi Time TORREVIEJA ofrece servicios en el sector del Taxi en TORREVIEJA desde el año 2000. Ofrecemos una amplia gama de servicios 24H y 365 días lo que los hace más fáciles y fiables para los clientes.
              Ofrecemos servicios de Aeropuerto desde y hacia Aeropuerto de ALICANTE, Aeropuerto de Murcia, Aeropuerto de Valencia etc, también estación de tren/Ave ALICANTE, Orihuela y Murcia con mejores y fijos precios (Sólo con reserva previa). </p>
              <p>Nuestro equipo de oficina y chóferes hablan inglés para que nuestros encantadores clientes internacionales hagan más conveniente reservar y viajar con Taxi time TORREVIEJA.
                También ofrecemos servicios locales y a nivel nacional con los mejores precios. </p><p>
                  Podemos trasladar de 1 a 7 pasajeros más adaptado   (Maxi Taxi) para manejar todo tipo de pasajeros discapacitados. Aceptamos pago con tarjeta y efectivo.
                  Ofrecemos todo tipo de servicio de taxi desde TORREVIEJA a cualquier lugar.
                  Si necesita algún servicio de taxi no dude en contactar con el equipo de Taxi Time TORREVIEJA. Estamos disponibles las 24 horas del día, los 7 días de la semana para ayudarte.
              </p><p>Reserva tu taxi con Taxi Time TORREVIEJA a través de WhatsApp, SMS o Email.
            </p>
            <div class="btn-box">
              <a href="https://wa.me/+34631953351" class="btn-1">
                <i class="fa fa-whatsapp"></i> +34 631953351
              </a>
              <a href="#service" class="btn-1">
                <i class="fa fa-envelope"></i> Reserva en línea!
              </a>
          </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6">
          <div class="img-box">
            <img src="../assets/images/slider-taxi/slider-taxi.png" title="Best Taxi Service in Torrevieja - Airport Service - National Transfer - Renfe Transfer" alt="Best Taxi Service in Torrevieja - Airport Service - National Transfer - Renfe Transfer">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p>Reserva con <span>24 HORAS</span> de antelación!</p>
          <a href="https://wa.me/+34631953351" class="btn-book"><i class="fa fa-whatsapp"></i> Reserve ahora!</a>
          <a href="tel:+34631953351" class="btn-book"><i class="fa fa-phone"></i>LLámanos!</a>
      </div>
    </div>
   </div>

   <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          ¿Por qué elegirnos?
        </h2>
      </div>
      <div class="why_container">
        <div class="row">
          <div class="col-md-4">
            <div class="box b1">
              <div class="img-box">
                <img src="../assets/images/w1.png" alt="" class="" />
              </div>
              <div class="detail-box">
                <h5>
                  Fácil y Rápida Reserva
                </h5>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its It is a
                  long established fact that a reader
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box b2">
              <div class="img-box">
                <img src="../assets/images/w2.png" alt="" class="" />
              </div>
              <div class="detail-box">
                <h5>
                  Totalmente confiable
                </h5>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its It is a
                  long established fact that a reader
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box b3">
              <div class="img-box">
                <img src="../assets/images/w3.png" alt="" class="" />
              </div>
              <div class="detail-box">
                <h5>
                  Satisfacción total
                </h5>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its It is a
                  long established fact that a reader
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="availability_section container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <p><span>1</span> HASTA <span>7</span> PASAJEROS CON RAMPA ADAPTADA <span><i class="fa fa-wheelchair"></i></span></p>
        <p>ACEPTAMOS PAGOS CON <span>TARJETA</span></p>
      </div>
    </div>
   </div>

   <section class="gallery_section layout_padding" id="gallery">
    <div class="container">
        <div class="heading_container best_to_see">
          <h2>
            Lo mejor de <br>
            Torrevieja
          </h2>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
    
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="9"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="10"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="11"></li>
        </ol>
        <div class="carousel-inner d-flex align-items-center">
          <div class="carousel-item active">
            <img src="../assets/images/gallery/Paseo-Torrevieja-Best-To-See.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Best To see In Torrevieja with the best taxi services in Torrevieja TaxiTimeTorrevieja" alt="Best To see In Torrevieja with the best taxi services in Torrevieja TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/Playa-del-cura-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Best To see In Torrevieja with the best taxi services in Torrevieja TaxiTimeTorrevieja - Velice - Parking - Playa del cura" alt="Best To see In Torrevieja with the best taxi services in Torrevieja TaxiTimeTorrevieja - Playa del cura">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/Parque-Natural-Laguna-Torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Best to see in Torrevieja Parque natural laguna de la mata - TaxitimeTorrevieja Best taxi service" alt="Best to see in Torrevieja Parque natural laguna de la mata - TaxitimeTorrevieja Best taxi service">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/Puerto-Torrevieja-Marina-nikki-Bacanal-Amai.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Puerto Torrevieja Marina nikki bacanal amai - TaxitimeTorrevieja best taxi service" alt="Puerto Torrevieja Marina nikki bacanal amai - TaxitimeTorrevieja best taxi service">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/Paseo-estatua-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Paseo estatua torrevieja - taxitimetorrevieja best taxi service" alt="Paseo estatua torrevieja - taxitimetorrevieja best taxi service">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/Puente-de-Torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Puente torrevieja - taxitimetorrevieja best taxi service" alt="Puente torrevieja - taxitimetorrevieja best taxi service">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/velice-discoteca-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Velice Discoteca Torrevieja - TaxiTimeTorrevieja best taxi service in Torrevieja" alt="Velice Discoteca Torrevieja - TaxiTimeTorrevieja best taxi service in Torrevieja">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/Parque-de-las-naciones-Torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Parque de las naciones torrevieja - TaxiTimeTorrevieja best taxi service in torrevieja" alt="Parque de las naciones torrevieja - TaxiTimeTorrevieja best taxi service in torrevieja">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/velice-parking-discoteca-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Bacanal MArina nikki party torrevieja - TaxiTimeTorrevieja" alt="Bacanal MArina nikki party torrevieja - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/habaneras-centro-comercial-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Comercial center Habaneras Torrevieja - TaxiTimeTorrevieja" alt="Comercial center Habaneras Torrevieja - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/aquopolis-piscina-parque-acuatico-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Aquopolis piscina torrevieja parque acuatico" alt="Aquopolis piscina torrevieja parque acuatico">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/Best-to-see-Torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Best to see in Torrevieja - TaxiTimeTorrevieja" alt="Best to see in Torrevieja - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/hospital-general-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Hospital General Torrevieja quiron - TaxiTimeTorrevieja" alt="Hospital General Torrevieja quiron - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/hospital-unversitario-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Hospital Universitario Torrevieja - TaxiTimeTorrevieja" alt="Hospital Universitario Torrevieja - TaxiTimeTorrevieja">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/lagunas-rosas-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="lagunas rosas torrevieja - taxitimetorrevieja" alt="lagunas rosas torrevieja - taxitimetorrevieja">
          </div>
          <div class="carousel-item">
            <img src="../assets/images/gallery/mercado-torrevieja.jpeg" loading="lazy" class="d-block w-100 img-fluid imagenes" title="Mercado Torrevieja - TaxiTimeTorrevieja" alt="Mercado Torrevieja - TaxiTimeTorrevieja">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
   </section> 


  <!-- info section -->
  <section class="info_section " id="contact">

    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-md-4 col-lg-3">
            <div class="info_detail">
              <a href="index.html" class="logo">
                <img class="img-fluid footer-logo" src="../assets/images/logo/logos.png" title="Taxi Services TaxiTimeTorrevieja" alt="Taxi Services TaxiTimeTorrevieja">
              </a>
              <p>
                Información adicional
              </p>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mx-auto">
            <h4>
              Contáctanos
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Torrevieja
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Llámanos : +34 631953351
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Taxitorrevieja38@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>TaxiTimeTorrevieja
        &copy; <span id="displayYear"></span> Todos los derechos reservados por
        <a href="https://html.design/">Mohammed Derfoufi</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->
  
  <script src="../assets/js/jquery-3.4.1.min.js"></script>
  <script src="../assets/js/bootstrap.js"></script>
  <script src="../assets/js/custom.js"></script>
</body>

</html>